@import "colors";
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
}

body {
  padding: 0;
  margin: 0;
  width: auto;
  background-color: $white;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 17px;
}

p,
li,
a,
a:link,
a:visited {
  font-size: 18px;
  padding: 8px;
  display: inline-block;
  list-style-type: none;
  text-decoration: none;
  color: black;
}

.drop-content {
  display: none;
  position: absolute;
  padding: 2px;
  background-color: whitesmoke;
  z-index: 1;
}

.dropdown:hover .drop-content {
  display: block;
}

.drop-content a {
  display: block;
  text-align: left;
}

.block--color {
  background: $white;
}

.block--wp {
  margin: auto;
  max-width: 1200px;
  padding: 10px;
}

.block--section {
  display: grid;
  padding-top: 30px;
  padding-bottom: 35px;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.slide > img {
  width: 100%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  font-size: 27px;
  padding: 16px;
  transition: 0.6s ease;
  user-select: none;
}

.next {
  right: 0;
}

.next:hover, .prev:hover {
  background-color: whitesmoke;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: $white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease-in-out;
}

.active, .dot:hover {
  background-color: $gray;
}

.icons {
  display: block;
}

.middle {
  background-color: $white;
}

.middle a {
  color: red;
  text-decoration: underline;
}

.service-container {
  grid-template-columns: auto auto auto;
}

.service {
  color: $white;
  display: flex;
  max-width: 550px;
  padding: 10px;
}

.service-item {
  margin: auto;
  max-width: 220px;
}

.nation-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.nation-item {
  margin: 40px auto auto;
}

.nation-item img {
  transition: ease-in-out;
  transition-duration: 1s;
  margin: auto;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.nation-item img:hover {
  transform: scale(1.1);
  transition: ease-in-out;
  transition-duration: 1s;
}

.lower {
  grid-gap: 20px;
}


.bottom--container {
  grid-column-start: span 2;
}

button {
  width: 90px;
  height: 35px;
  border-style: solid;
  border-color: $success;
  border-radius: 5px;
  background-color: $success;
  color: white;
}

@media screen and (min-width: 810px) and (max-width: 1024px) {
  /* tablet */
  body {
    padding: 0;
    margin: 0;
    width: auto;
    background-color: rgb(173, 255, 255);
  }


  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 18px;
  }

  p,
  li,
  a,
  a:link,
  a:visited {
    font-size: 15px;
    padding: 8px;

  }

  .block--wp {
    margin: auto;
    max-width: 800px;
    padding: 10px;
  }

  .nation-item {
    margin: 40px auto auto;
    width: 218px;
  }

  .nation-item img {
    width: 100%;
  }

}

@media screen and (min-width: 375px) and (max-width: 428px) {
  /* phone l & m */
  body {
    padding: 0;
    margin: 0;
    width: auto;
    background-color: rgb(173, 255, 255);

  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  p,
  ul,
  li,
  a,
  a:link,
  a:visited {
    font-size: 15px;
    padding: 8px;
  }

  .prev, .next {
    font-size: 18px;

  }

  .dot {
    height: 10px;
    width: 10px;
  }

  nav li {
    display: block;
  }

  .img--element {
    width: 100%;
  }

  .block--wp {
    margin: auto;
    max-width: 290px;
    padding: 10px;
  }

  .nation-item {
    margin: 40px auto auto;
    width: 198px;
  }

  .nation-item img {
    width: 100%;
  }

  .nation-container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .service-container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .lower {
    grid-template-columns: auto;
  }

  .bottom--container {
    grid-column-start: span 1;
  }

}
